DATABASE_URL=postgresql://postgres:postgres@postgres:5432/db_name
REDIS_URL=redis://localhost:6379/0
RAILS_ENV=development
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=3
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_HOST=elasticsearch:9200
